---
# If the repository does not exist, it is created. If it does exist, would not
# affect any policies already on it.

- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: Create some ECRs
      ecs_ecr: 
        name: "{{ item }}"
        state: present
      loop:
        - jenkins

    - name: Remove some ECRs
      ecs_ecr: 
        name: "{{ item }}"
        state: absent
      loop:
        - deleted/ecr
...